# XRay BI Platform — Nginx Configuration
# Generated by install.sh — do not edit manually
# Placeholders: __DOMAIN__, __EMBED_DOMAIN__, __APP_PORT__

# Rate limiting removed

upstream xray_server {
    server 127.0.0.1:__APP_PORT__;
    keepalive 16;
}

# ── HTTP redirect ──────────────────────────────────────────
server {
    listen 80;
    server_name __DOMAIN__ __EMBED_DOMAIN__;
    return 301 https://$host$request_uri;
}

# ── Main app (HTTPS) ──────────────────────────────────────
server {
    listen 443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    # Static frontend
    root /var/www/xray;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/rss+xml
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Permissions-Policy "camera=*, microphone=*, display-capture=(self), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:; frame-src 'self' https:; frame-ancestors 'self';" always;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Public share pages — serve share.html for /share/* routes
    location /share/ {
        try_files /share.html =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # No-cache for index.html (ensures latest version)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Cache bundles (no-cache ensures revalidation on each request)
    location /bundles/ {
        add_header Cache-Control "no-cache";
        etag on;
    }

    # API: auth routes (strict rate limit)
    location /api/auth/ {

        proxy_pass http://xray_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    # API: webhook ingest (allow larger payloads)
    location /api/webhooks/ingest/ {

        client_max_body_size 10m;
        proxy_pass http://xray_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    # WebSocket endpoint
    location /ws {
        proxy_pass http://xray_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # API: all other routes
    location /api/ {

        proxy_pass http://xray_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ── Embed subdomain (HTTPS) ───────────────────────────────
server {
    listen 443 ssl http2;
    server_name __EMBED_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    # Embed-specific: allow cross-origin framing (no X-Frame-Options)
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self' https://__DOMAIN__; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://__DOMAIN__; frame-ancestors *;" always;

    location / {
        proxy_pass http://xray_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }
}
